# graphdb-geosparql-plugin

./: README.md  graphdb-plugin.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ontotext/trree/geosparql/: CandidateEntity.java  CandidateLookupPolicy.java  CloseableIterator.java  CrsDataEnvironment.java  EntityGeometryIterator.java  EntityIdIterator.java  GeoSparqlConfig.java  GeoSparqlForceReindexer.java  GeoSparqlFullIndexer.java  GeoSparqlFunction.java  GeoSparqlIndexer.java  GeoSparqlPlugin.java  GeoSparqlPropertyRelation.java  GeoSparqlRelationIterator.java  GeoSparqlUpdateListener.java  GeometryComparator.java  RepositoryGeometrySource.java  SingleEntityGeometryIterator.java
src/main/java/com/ontotext/trree/geosparql/conversion/: CRSUtil.java
src/main/java/com/ontotext/trree/geosparql/function/: GeoSparqlFunctionRegistration.java  GeoSparqlRdf4jFunction.java  JenaBackedRdf4jFunction.java
src/main/java/com/ontotext/trree/geosparql/jena/: ExactGeometry.java  GeoSparqlUnits.java  GeometryLiteralCompatibility.java  IndexGeometry.java  JenaFunctionEvaluator.java  JenaGeoSparqlException.java  JenaGeometryAdapter.java  SourceGeometryLiteral.java
src/main/java/com/ontotext/trree/geosparql/lucene/: JtsBinaryCodec.java  LuceneCandidateEntityIterator.java  LuceneEntityGeometryIterator.java  LuceneEntityIdIterator.java  LuceneGeoDocumentSchema.java  LuceneGeoIndexer.java  LuceneIndexGeometryIterator.java  LuceneMultiSearchEntityGeometryIterator.java  SourceGeometryLiteralResolver.java  SourceGeometryWkbCodec.java  StoredSourceGeometryIdentity.java
src/main/java/com/ontotext/trree/geosparql/vocabulary/: GeoConstants.java
src/main/java/com/useekm/geosparql/: AbstractFunction.java
src/test/docker/graphdb/: Dockerfile
src/test/java/com/ontotext/trree/geosparql/: CandidateEntityTest.java  CloseableIteratorTest.java  CrsDataEnvironmentTest.java  EntityGeometryIteratorTest.java  GeoSparqlDistanceTest.java  GeoSparqlDocumentationContractTest.java  GeoSparqlFullIndexerTest.java  GeoSparqlPropertyRelationTest.java  GeoSparqlRelationIteratorTest.java  GraphDbPackagingSmokeIT.java  GraphDbPluginArchiveIT.java  RepositoryGeometrySourceTest.java  TestChangeSettings.java  TestDefaultGeometryIndexing.java  TestGDB354.java  TestGeosparql.java  TestIndexCommitFailure.java  TestIndexGeometries.java  TestKadaster.java  TestPluginIgnoreErrors.java  TestReindex.java  TestWKTCRSConversion.java
src/test/java/com/ontotext/trree/geosparql/function/: GeoSparqlFunctionRegistrationTest.java  JenaBackedFunctionCoverageTest.java  ValueFactoryTripleSource.java
src/test/java/com/ontotext/trree/geosparql/jena/: JenaGeometryAdapterTest.java
src/test/java/com/ontotext/trree/geosparql/lucene/: JtsBinaryCodecTest.java  LuceneCandidateLookupTest.java  LuceneGeoIndexerTest.java  LuceneGeoSchemaTest.java  SourceGeometryLiteralResolverTest.java  SourceGeometryWkbCodecTest.java
src/test/java/com/ontotext/trree/geosparql/util/: GeoSparqlUtilsTest.java
src/test/resources/: graphdb-packaging-smoke-repository.ttl  kadaster2.sparql
